<!DOCTYPE html>
<html lang="en">
<head>
   <title>Risd Summer 2017 Web Design Project 1 Smriti Krishnan</title>
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <style>
      h1{
   font-family: Arial;
   font-weight: 220;
   letter-spacing: 2px;
   font-size: 30px,
   font-style: italic;
   color: black;
   margin-top: 1.5em;
   margin-bottom: 1.5em;
}
h2{
   letter-spacing: 2px;
   font-weight: 100;
   font-family: Georgia;
   font-size: 20px;
   color: black;
   margin-top: 2.5em;
   margin-bottom: 0.8em;
   margin-left: 2em;
}
.white-box{
   background-color: rgba(255,255,255,0.7);
   width: 1050px;
   height: 810px;
   margin-left: 9em;
   margin-top: 3em;
}
img{
   margin-left: 4.5em;
   margin-top: 2em;
   vertical-align: middle;
}
h3{
   letter-spacing: 2px;
   font-weight: 100;
   font-family: Arial;
   font-size: 36px;
   color: white;
   text-align: right;
   margin-right: 2.5em;
   margin-top: -435px;
}
h4{
   letter-spacing: 2px;
   font-weight: 100;
   font-family: Arial;
   font-size: 36px;
   color: white;
   text-align: left;
   margin-left: 2.5em;
   margin-top: +345px;
}
h5{
   letter-spacing: 17px;
   font-weight: 300;
   font-family: Lucida;
   font-size: 80px;
   color: #abb;
   text-align: center;
   margin-top: -570px;
}
p{
   font-family: Lucida;
   font-weight: lighter;
   font-size: 20px;
   color: black;
   text-align: justify;
   width: 650px;
   margin-left: 9.5em;
   margin-top: 24em;
}

strong{
font-style:italic;
}

blockquote{
   font-family: Arial;
   font-weight: bolder;
   letter-spacing: 1px;
   font-size: 12px;
   text-align: center;
   margin-top: -4px;
   font-style: italic;
   display: block;
}

   </style>
</head>

<body bgcolor="#e4ebed">
   <header>
      <h1 align="center">IF ART MET SCIENCE - IMAGINE THE POSSIBILITIES</h1>
      <hr align="center" width="94%" noshade>
   </header>
   <h2><strong>Book</strong>store</h2>
   <div class="white-box">
      <img src="img/salvador dali 1.jpg" width="35%" alt= "Salvador Dalí">
      <img src="img/the persistence of memory.jpg" width="44%" alt= "The Persistence of Memory">
      <h3>Art</h3>
      <h4>Artists</h4>
      <h5>Salvador Dalí</h5>
      <p>Dalí was a skilled draftsman, best known for the striking and bizarre images in his surrealist work. His painterly skills are often attributed to the influence of Renaissance masters. His best-known work, The Persistence of Memory, was completed in August 1931. Dalí’s expansive artistic répertoire included film, sculpture, and photography, in collaboration with a range of artists in a variety of media.</p>
      <blockquote cite="http://www.brainyquote.com/quotes/authors/s/salvador_dali.html">"Have no fear of perfection, you'll never reach it."
      </blockquote>
   </div>
   <div class="white-box">
      <img src="img/tim berners lee1.jpg" width="35%" alt= "Tim Berners-Lee">
      <img src="img/tim berners lee2.jpg" width="44%" alt= "Tim Berners-Lee and Lucy">
      <h3>Engineering</h3>
      <h4>Engineers</h4>
      <h5>Tim Berners-Lee</h5>
      <p>Tim Berners-Lee is a British computer scientist credited with inventing the <strong>World Wide Web (WWW)</strong>. Berners-Lee enabled a system to be able to view web pages (hypertext documents) through the Internet. He also serves as a director for the World Wide Web Consortium (W3C) which oversees standards for the Internet and World Wide Web. Berners-Lee is also concerned about issues relating to freedom of information and censorship on the Internet.</p>
      <blockquote cite="http://www.brainyquote.com/quotes/authors/t/tim_bernerslee.html">"Innovation is serendipity, so you don't know what people will make."
      </blockquote>
   </div>
</body>
</html>
